{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
    "defaultSeverity": "warning",
    "rules": {
      // ...
      "newline-per-chained-call": true
    }
  }

